MYSQL_ROOT_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=3434343434
MYSQL_USER=wordpress
MYSQL_PASSWORD=12323
MYSQL_PASSWORD=pass
MYSQL_PASSWORD=123
MYSQL_PASSWORD=123
MYSQL_PASSWORD=123
MYSQL_PASSWORD=1221231232
MYSQL_PASSWORD=123
MYSQL_PASSWORD=1221231232
MYSQL_PASSWORD=123
MYSQL_PASSWORD=1221231232
MYSQL_PASSWORD=123
MYSQL_PASSWORD=1221231232
MYSQL_PASSWORD=123
MYSQL_PASSWORD=1221231232
